@import '../../scss/colors/colors.scss';

.specialist {
  &__container {
    display: grid;
    padding: 0 0;
  }
  &__page {
    // display: flex;
    // gap: 40px;
    // flex-direction: column;
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;

    // grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      'personalData'
      'services'
      'aboutMe'
      'education'
      'expirience'
      'buttons';

    @media (min-width: 768px) {
      grid-template-areas:
        'personalData'
        'buttons'
        'services'
        'aboutMe'
        'education'
        'expirience';
    }
  }

  &__btn {
    position: sticky;
    bottom: 29px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 8px;
    grid-area: buttons;
    @media (min-width: 768px) {
      // position: relative;
      // bottom: 0;
      top: 44px;
    }
  }
}
